# transform-finance-data

./: .gitignore  README.md  pom.xml
src/main/java/com/al/datahandling/: DatahandlingApplication.java
src/main/java/com/al/datahandling/finance/commons/serializer/: MoneySerializer.java
src/main/java/com/al/datahandling/finance/config/: AmazonS3Config.java  Test.java
src/main/java/com/al/datahandling/finance/domain/: FinanceData.java  FinanceEnriched.java
src/main/java/com/al/datahandling/finance/gateway/: FinanceObjectApi.java  FinanceObjectException.java
src/main/java/com/al/datahandling/finance/gateway/aws/s3/: S3FinanceObjectImpl.java
src/main/java/com/al/datahandling/finance/http/: FinanceController.java
src/main/java/com/al/datahandling/finance/usecase/: TransformFinanceData.java
src/main/resources/: application.properties
src/test/java/com/al/datahandling/: DatahandlingApplicationTests.java
src/test/java/com/al/datahandling/commons/serializer/: MoneySerializerTest.java
src/test/java/com/al/datahandling/gateway/aws/s3/: S3FinanceObjectImplTest.java
src/test/java/com/al/datahandling/http/: FinanceControllerTest.java
src/test/java/com/al/datahandling/usecase/: TransformFinanceDataTest.java
